<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_edit_memo"
        android:title="@string/str_menu_edit_memo"/>
    <item android:id="@+id/menu_delete_memo"
        android:title="@string/str_menu_delete_memo"/>
</menu>